{
  "name": "reactotron-plugin-zustand",
  "version": "1.0.0",
  "description": "Plugin to monitor states from zustand",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joalisonpereira/reactotron-plugin-zustand.git"
  },
  "author": "joalisonpereira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joalisonpereira/reactotron-plugin-zustand/issues"
  },
  "homepage": "https://github.com/joalisonpereira/reactotron-plugin-zustand#readme"
}
